<!DOCTYPE html>
<html style="height: 100%"><head>
<meta charset="utf-8"/>
<link rel='icon' href='/favicon.ico' type='image/x-icon'/>
<link href="nouislider.css" rel="stylesheet">
<script src="nouislider.js"></script>
<script src="chart.js"></script>
<script src="stars.js"></script>
<title>Inherit the Stars!</title>
<style>
body { 
    background-color: rgb(0, 0, 44);
    background-image: url("background.jpg");
    background-attachment: fixed;
    background-size: cover;
    font-family: sans-serif;
    font-weight: bold;
    color: white; 
    text-shadow: 0 0 3px black;
    height: 100%;
    margin: 0;
}
div.screen {
    z-index: 1;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    background-color: rgba(0, 0, 44, 0.5);
}
div.overlay_message {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: silver; 
    background-color: transparent;
    font-weight: bold; 
    text-shadow: 0 0 10px black, 0 0 15px white
}
button {
    padding: 8px 16px;
    font-size: 100%;
    font-weight: bold;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: rgba(0, 0, 44, 0.5);
    color: white; 
    text-shadow: 0 0 3px black;
    border: 2px solid white;
}
button:hover {
    background-color: silver;
    color: black;
    text-shadow: 0 0 3px white;
}
button.selected {
    background-color: white;
    color: black;
    text-shadow: 0 0 3px silver;
}
button.circle {
    margin: 5px;
    width: 50px;
    height: 50px;
    padding: 0 0 5px 1px;
    border: 2px solid silver;
    border-radius: 50%;
    font-weight: bold;
    font-size: 200%;
}
table {
    border: 0;
}
table.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    height: 100%;
    background-color: rgba(0, 0, 44, 0.5);
    transition: 0.5s;
}
table.topbar {
    border: 2px solid silver;
    padding-left: 10px;
}
caption {
    margin-top: 20px;
    margin-bottom: 5px;
    border: 2px solid silver;
    padding-left: 5px;
    cursor: pointer;
    text-align: left;
    color: black;
    background-color: silver;
}
input:disabled {
    color: white;
    background-color: transparent;
    border: 0;
}
tr.collapse {
    display: none;
}
tr.slider_padding {
    height: 2em;
}
.hfill {
    width: 100%;
    white-space: nowrap;
}
.hide {
    display: none;
}
#race_editor_gravity .noUi-connect {
    background: blue;
}
#race_editor_temperature .noUi-connect {
    background: red;
}
#race_editor_radiation .noUi-connect {
    background: green;
}
#race_editor_gravity, #race_editor_temperature, #race_editor_radiation .noUi-connects {
    background: black;
}
</style>
</head><body onload="init()">


<table class="sidebar">
    <tr><td><button class="circle selected" onclick="show_screen(this, 'title')">S!</button></td></tr>
    <tr><td><button class="circle" onclick="show_screen(this, 'host')">🌌</button></td></tr>
    <tr><td><button class="circle" onclick="show_screen(this, 'new_game')">+</button></td></tr>
    <tr><td><button class="circle" onclick="show_screen(this, 'race_editor')">👽</button></td></tr>
    <tr><td><button class="circle" onclick="show_screen(this, 'help')">❔</button></td></tr>
    <tr><td><button class="circle" onclick="shutdown(this)">❌</button></td></tr>
</table>


<table class="sidebar" style="display: none">
    <tr><td><button class="circle" onclick="">S!</button></td></tr>
    <tr><td><button class="circle" onclick="empire">♔</button></td></tr>
    <tr><td><button class="circle" onclick="planet">🪐</button></td></tr>
    <tr><td><button class="circle" onclick="rocket">🛸</button></td></tr>
    <tr><td><button class="circle" onclick="search">🔍</button></td></tr>
    <tr><td><button class="circle" onclick="submit">✔️</button></td></tr>
    <tr><td><button class="circle" onclick="gear">⛭</button></td></tr>
    <tr><td><button class="circle" onclick="help">❔</button></td></tr>
</table>


<div class="screen overlay_message" id="title_screen" style="white-space: nowrap">
    <div style="font-size: 600%">INHERIT THE</div>
    <div style="font-size: 1050%">STARS!</div>
</div>


<div class="screen hide" id="host_screen" style="width: 600px">
    <table class="topbar hfill"><tr>
        <td style="font-size: 200%">Launch</td>
    </tr></table>
    <table class="hfill">
        <tr>
            <td>Game:</td>
            <td class="hfill"><select id="host_game" style="width: 100%" onchange="post('host')"></select></td>
            <td><button style="width: 100%" onclick="load()">Load</button></td>
        </tr><tr>
            <td>Player:</td>
            <td class="hfill"><select id="launch_player" style="width: 100%" onchange="post('launch')"></select></td>
            <td><button style="width: 100%" onclick="launch()">Launch</button></td>
        </tr><tr>
            <td>Auto Generate:</td>
            <td style="width: 100%"><input id="host_autogen" type="checkbox" onchange="post('host')"></input></td>
            <td><button onclick="generate()">Generate Now</button></td>
        </tr>
    </table><table class="hfill">
        <caption onclick="toggle(this.parentElement, 'collapse', null)">+ Player Status</caption>
        <tr>
            <td style="width: 100%"><input id="host_player01" disabled="true"></input></td>
            <td><input id="host_player01_status" disabled="true"></input></td>
        </tr>
        <tr>
            <td style="width: 100%"><input id="host_player02" disabled="true"></input></td>
            <td><input id="host_player02_status" disabled="true"></input></td>
        </tr>
        <tr>
            <td style="width: 100%"><input id="host_player03" disabled="true"></input></td>
            <td><input id="host_player03_status" disabled="true"></input></td>
        </tr>
        <tr>
            <td style="width: 100%"><input id="host_player04" disabled="true"></input></td>
            <td><input id="host_player04_status" disabled="true"></input></td>
        </tr>
        <tr>
            <td style="width: 100%"><input id="host_player05" disabled="true"></input></td>
            <td><input id="host_player05_status" disabled="true"></input></td>
        </tr>
        <tr>
            <td style="width: 100%"><input id="host_player06" disabled="true"></input></td>
            <td><input id="host_player06_status" disabled="true"></input></td>
        </tr>
        <tr>
            <td style="width: 100%"><input id="host_player07" disabled="true"></input></td>
            <td><input id="host_player07_status" disabled="true"></input></td>
        </tr>
        <tr>
            <td style="width: 100%"><input id="host_player08" disabled="true"></input></td>
            <td><input id="host_player08_status" disabled="true"></input></td>
        </tr>
        <tr>
            <td style="width: 100%"><input id="host_player09" disabled="true"></input></td>
            <td><input id="host_player09_status" disabled="true"></input></td>
        </tr>
        <tr>
            <td style="width: 100%"><input id="host_player10" disabled="true"></input></td>
            <td><input id="host_player10_status" disabled="true"></input></td>
        </tr>
        <tr>
            <td style="width: 100%"><input id="host_player11" disabled="true"></input></td>
            <td><input id="host_player11_status" disabled="true"></input></td>
        </tr>
        <tr>
            <td style="width: 100%"><input id="host_player12" disabled="true"></input></td>
            <td><input id="host_player12_status" disabled="true"></input></td>
        </tr>
        <tr>
            <td style="width: 100%"><input id="host_player13" disabled="true"></input></td>
            <td><input id="host_player13_status" disabled="true"></input></td>
        </tr>
        <tr>
            <td style="width: 100%"><input id="host_player14" disabled="true"></input></td>
            <td><input id="host_player14_status" disabled="true"></input></td>
        </tr>
        <tr>
            <td style="width: 100%"><input id="host_player15" disabled="true"></input></td>
            <td><input id="host_player15_status" disabled="true"></input></td>
        </tr>
        <tr>
            <td style="width: 100%"><input id="host_player16" disabled="true"></input></td>
            <td><input id="host_player16_status" disabled="true"></input></td>
        </tr>
    </table>
</div>


<div class="screen hide" id="new_game_screen" style="width: 600px">
    <table class="topbar hfill"><tr>
        <td style="font-size: 200%">New Game</td>
        <td style="width: 100%"></td>
        <td><button class="circle" onclick="post('new_game', '?submit')">+</button></td>
        <td><button class="circle" onclick="post('new_game', '?reset')">↻</button></td>
    </tr></table>
    <table class="hfill">
        <caption onclick="toggle(this.parentElement, 'collapse', null)">+ Galaxy</caption>
        <tr><td>
            Game Name<br/>
            <input class="new_game_input" type="text" id="new_game_name" style="width: 100%" onchange="post('new_game')"></input><br/><br/>
            Diameter of the galaxy (in ly): X axis<br/>
            <input class="new_game_input" type="number" min="1" max="100" id="new_game_x" style="width: 100%" onchange="post('new_game')"></input><br/><br/>
            Diameter of the galaxy (in ly): Y axis<br/>
            <input class="new_game_input" type="number" min="1" max="100" id="new_game_y" style="width: 100%" onchange="post('new_game')"></input><br/><br/>
            Diameter of the galaxy (in ly): Z axis<br/>
            <input class="new_game_input" type="number" min="1" max="100" id="new_game_z" style="width: 100%" onchange="post('new_game')"></input><br/><br/>
            Density of the galaxy (in systems per cubic lightcentury)<br/>
            <input class="new_game_input" type="number" min="1" max="100" id="new_game_density" style="width: 100%" onchange="post('new_game')"></input><br/><br/>
            Public player scores (yes or no)<br/>
            <input class="new_game_input" type="text" id="new_game_public_player_scores" style="width: 100%" onchange="post('new_game')"></input><br/><br/>
            Distance between players home systems (in ly)<br/>
            <input class="new_game_input" type="number" min="1" max="100" id="new_game_player_distance" style="width: 100%" onchange="post('new_game')"></input>
        </td></tr>
    </table><table class="hfill">
        <caption onclick="toggle(this.parentElement, 'collapse', null)">+ Players</caption>
        <tr>
            <td style="white-space: nowrap">Player 1</td>
            <td style="width: 100%"><select class="new_game_input" id="new_game_player01" style="width: 100%" onchange="post('new_game')"></select></td>
        </tr>
        <tr>
            <td style="white-space: nowrap">Player 2</td>
            <td style="width: 100%"><select class="new_game_input" id="new_game_player02" style="width: 100%" onchange="post('new_game')"></select></td>
        </tr>
        <tr>
            <td style="white-space: nowrap">Player 3</td>
            <td style="width: 100%"><select class="new_game_input" id="new_game_player03" style="width: 100%" onchange="post('new_game')"></select></td>
        </tr>
        <tr>
            <td style="white-space: nowrap">Player 4</td>
            <td style="width: 100%"><select class="new_game_input" id="new_game_player04" style="width: 100%" onchange="post('new_game')"></select></td>
        </tr>
        <tr>
            <td style="white-space: nowrap">Player 5</td>
            <td style="width: 100%"><select class="new_game_input" id="new_game_player05" style="width: 100%" onchange="post('new_game')"></select></td>
        </tr>
        <tr>
            <td style="white-space: nowrap">Player 6</td>
            <td style="width: 100%"><select class="new_game_input" id="new_game_player06" style="width: 100%" onchange="post('new_game')"></select></td>
        </tr>
        <tr>
            <td style="white-space: nowrap">Player 7</td>
            <td style="width: 100%"><select class="new_game_input" id="new_game_player07" style="width: 100%" onchange="post('new_game')"></select></td>
        </tr>
        <tr>
            <td style="white-space: nowrap">Player 8</td>
            <td style="width: 100%"><select class="new_game_input" id="new_game_player08" style="width: 100%" onchange="post('new_game')"></select></td>
        </tr>
        <tr>
            <td style="white-space: nowrap">Player 9</td>
            <td style="width: 100%"><select class="new_game_input" id="new_game_player09" style="width: 100%" onchange="post('new_game')"></select></td>
        </tr>
        <tr>
            <td style="white-space: nowrap">Player 10</td>
            <td style="width: 100%"><select class="new_game_input" id="new_game_player10" style="width: 100%" onchange="post('new_game')"></select></td>
        </tr>
        <tr>
            <td style="white-space: nowrap">Player 11</td>
            <td style="width: 100%"><select class="new_game_input" id="new_game_player11" style="width: 100%" onchange="post('new_game')"></select></td>
        </tr>
        <tr>
            <td style="white-space: nowrap">Player 12</td>
            <td style="width: 100%"><select class="new_game_input" id="new_game_player12" style="width: 100%" onchange="post('new_game')"></select></td>
        </tr>
        <tr>
            <td style="white-space: nowrap">Player 13</td>
            <td style="width: 100%"><select class="new_game_input" id="new_game_player13" style="width: 100%" onchange="post('new_game')"></select></td>
        </tr>
        <tr>
            <td style="white-space: nowrap">Player 14</td>
            <td style="width: 100%"><select class="new_game_input" id="new_game_player14" style="width: 100%" onchange="post('new_game')"></select></td>
        </tr>
        <tr>
            <td style="white-space: nowrap">Player 15</td>
            <td style="width: 100%"><select class="new_game_input" id="new_game_player15" style="width: 100%" onchange="post('new_game')"></select></td>
        </tr>
        <tr>
            <td style="white-space: nowrap">Player 16</td>
            <td style="width: 100%"><select class="new_game_input" id="new_game_player16" style="width: 100%" onchange="post('new_game')"></select></td>
        </tr>
    </table><table class="hfill">
        <caption onclick="toggle(this.parentElement, 'collapse', null)">+ Victory Conditions</caption>
        <tr><td>
            <input class="new_game_input" type="checkbox" id="new_game_victory_tech" onchange="post('new_game')"></input>
            Reach tech level 
            <input class="new_game_input" type="number" min="1" max="50" id="new_game_victory_tech_level" onchange="post('new_game')"></input>
            in 
            <input class="new_game_input" type="number" min="1" max="6" id="new_game_victory_tech_level_in_fields" onchange="post('new_game')"></input>
            fields<br/><br/>
            <input class="new_game_input" type="checkbox" id="new_game_number_of_ships" onchange="post('new_game')"></input>
            Ships (how many) <br/>
            <input class="new_game_input" type="number" min="1" max="500" id="new_game_number_of_ships" style="width: 100%" onchange="post('new_game')"></input><br/><br/>
            <input class="new_game_input" type="checkbox" id="new_game_number_of_planets" onchange="post('new_game')"></input>
            Planets (how many)<br/>
            <input class="new_game_input" type="number" min="1" max="200" id="new_game_number_of_planets" style="width: 100%" onchange="post('new_game')"></input><br/><br/>
            <input class="new_game_input" type="checkbox" id="new_game_number_of_factories" onchange="post('new_game')"></input>
            Factories (how many)<br/>
            <input class="new_game_input" type="number" min="1" max="500" id="new_game_number_of_factories" style="width: 100%" onchange="post('new_game')"></input><br/><br/>
            <input class="new_game_input" type="checkbox" id="new_game_number_of_power_plants" onchange="post('new_game')"></input>
            Power plants (how many)<br/>
            <input class="new_game_input" type="number" min="1" max="500" id="new_game_number_of_power_plants" style="width: 100%" onchange="post('new_game')"></input><br/><br/>
            <input class="new_game_input" type="checkbox" id="new_game_number_of_mines" onchange="post('new_game')"></input>
            Mines (how many)<br/>
            <input class="new_game_input" type="number" min="1" max="500" id="new_game_number_of_mines" style="width: 100%" onchange="post('new_game')"></input><br/><br/>
            <input class="new_game_input" type="checkbox" id="new_game_number_of_other_players_left" onchange="post('new_game')"></input>
            Other players left (how many)<br/>
            <input class="new_game_input" type="number" min="1" max="100" id="new_game_number_of_other_players_left" style="width: 100%" onchange="post('new_game')"></input><br/><br/>
            Conditions (meet how many)<br/>
            <input class="new_game_input" type="number" min="1" max="10" id="new_game_number_of_conditions_met" style="width: 100%" onchange="post('new_game')"></input><br/><br/>
            Years till (how many)<br/>
            <input class="new_game_input" type="number" min="1" max="500" id="new_game_years_till" style="width: 100%" onchange="post('new_game')"></input>
        </td></tr>
    </table>
</div>


<div class="screen hide" id="race_editor_screen" style="width: 600px">
    <table class="topbar hfill"><tr>
        <td style="font-size: 200%">Race Editor</td>
        <td style="width: 100%"></td>
        <td style="white-space: nowrap"> advantage points left: </td>
        <td><input disabled="true" id="race_editor_advantage_points_left"></input></td>
        <!--<td><button class="circle" disabled="true" onclick="post('new_game', '?submit')">+</button></td>-->
    </tr></table><table class="hfill">
        <tr>
            <td style="white-space: nowrap">Name</td>
            <td class="hfill"><input id="race_editor_name" style="width: 100%" onchange="post('race_editor')"></input></td>
        </tr>
    </table><table class="hfill">
        <caption onclick="toggle(this.parentElement, 'collapse', null)">+ Race Traits</caption>
        <tr>
            <td style="white-space: nowrap">Primary Racial Trait</td>
            <td class="hfill"><select id="race_editor_primary_race_trait" style="width: 100%" onchange="post('race_editor')"></select></td>
        </tr><tr class="slider_padding"></tr><tr>
            <td colspan="2" style="border-top: 1px solid silver; border-bottom: 1px solid silver; text-align: center">Lesser Racial Traits</td>
        </tr><tr>
            <td colspan="2"><input id="race_editor_trader" type="checkbox" onchange="post('race_editor')"></input> Trader</td>
        </tr><tr>
            <td colspan="2"><input id="race_editor_total_terraforming" type="checkbox" onchange="post('race_editor')"></input> Total Taraforming</td>
        </tr><tr>
            <td colspan="2"><input id="race_editor_advanced_depot" type="checkbox" onchange="post('race_editor')"></input> Advaced Depot</td>
        </tr><tr>
            <td colspan="2"><input id="race_editor_ultemet_recycling" type="checkbox" onchange="post('race_editor')"></input> Ultemet Recycling</td>
        </tr><tr>
            <td colspan="2"><input id="race_editor_improved_fuel_efficiency" type="checkbox" onchange="post('race_editor')"></input> Improved Fuel Efficiency</td>
        </tr><tr>
            <td colspan="2"><input id="race_editor_improved_starbases" type="checkbox" onchange="post('race_editor')"></input> Improved Starbases</td>
        </tr><tr>
            <td colspan="2"><input id="race_editor_generalized_research" type="checkbox" onchange="post('race_editor')"></input> Generalized Reserch</td>
        </tr><tr>
            <td colspan="2"><input id="race_editor_regenerating_shields" type="checkbox" onchange="post('race_editor')"></input> Regenerating Shields</td>
        </tr><tr>
            <td colspan="2"><input id="race_editor_bleeding_edge_technology" type="checkbox" onchange="post('race_editor')"></input> Bleeding Edge Technology</td>
        </tr><tr>
            <td colspan="2"><input id="race_editor_no_antimatter_collecting_engines" type="checkbox" onchange="post('race_editor')"> No Antimatter Collecting Engines</input></td>
        </tr><!--<tr>
            <td colspan="2"><input id="race_editor_low_starting_population" type="checkbox" onchange="post('race_editor')"></input> Low Starting Population</td>
        </tr>--><tr>
            <td colspan="2"><input id="race_editor_no_advanced_scanners" type="checkbox" onchange="post('race_editor')"></input> No Advanced Scanners</td>
        </tr><tr>
            <td colspan="2"><input id="race_editor_cheap_engines" type="checkbox" onchange="post('race_editor')"></input> Cheap Engines</td>
        </tr>
    </table><table class="hfill">
        <caption onclick="toggle(this.parentElement, 'collapse', null)">
            + Habitability
            <input style="width: 50%; position: absolute; right: 10px; color: black; text-align: right" disabled="true" id="race_editor_habitability_message"></input>
        </caption>
        <tr>
            <td>Gravity</td>
            <td class="hfill" style="padding-left: 20px; padding-right: 20px"><div class="onload" id="race_editor_gravity" onload="slider2(this, 'race_editor', 0, 100, 2, format_gravity)"></div></td>
            <td>Immune <input id="race_editor_gravity_immune" type="checkbox" onchange="post('race_editor')"></input></td>
        </tr><tr class="slider_padding"></tr><tr>
            <td>Temperature</td>
            <td class="hfill" style="padding-left: 20px; padding-right: 20px"><div class="onload" id="race_editor_temperature" onload="slider2(this, 'race_editor', 0, 100, 2, format_temperature)"></div></td>
            <td>Immune <input id="race_editor_temperature_immune" type="checkbox" onchange="post('race_editor')"></input></td>
        </tr><tr class="slider_padding"></tr><tr>
            <td>Radiation</td>
            <td class="hfill" style="padding-left: 20px; padding-right: 20px"><div class="onload" id="race_editor_radiation" onload="slider2(this, 'race_editor', 0, 100, 2, format_radiation)"></div></td>
            <td>Immune <input id="race_editor_radiation_immune" type="checkbox" onchange="post('race_editor')"></input></td>
        </tr><tr class="slider_padding"></tr>
    </table><table class="hfill onload" onload="toggle(this, 'collapse', true)">
        <caption onclick="toggle(this.parentElement, 'collapse', null); 
                gravity_chart('race_editor_gravity_chart', 'race_editor_gravity'); 
                temperature_chart('race_editor_temperature_chart', 'race_editor_temperature'); 
                radiation_chart('race_editor_radiation_chart', 'race_editor_radiation')">+ Habitability Charts</caption>
        <tr>
            <td style="background: rgba(255, 255, 255, 0.5)"><canvas class="hfill onload onsubmit" id="race_editor_gravity_chart" onsubmit="gravity_chart(this.id, 'race_editor_gravity')"></canvas></td>
        </tr>
        <tr>
            <td style="background: rgba(255, 255, 255, 0.5)"><canvas class="hfill onload onsubmit" id="race_editor_temperature_chart" onsubmit="temperature_chart(this.id, 'race_editor_temperature')"></canvas></td>
        </tr>
        <tr>
            <td style="background: rgba(255, 255, 255, 0.5)"><canvas class="hfill onload onsubmit" id="race_editor_radiation_chart" onsubmit="radiation_chart(this.id, 'race_editor_radiation')"></canvas></td>
        </tr>
    </table><table class="hfill">
        <caption onclick="toggle(this.parentElement, 'collapse', null)">+ Economy</caption>
        <tr>
            <td>Effort per colonist</td>
            <td class="hfill"><div class="onload" id="race_editor_effort_per_colonist" onload="slider(this, 'race_editor', 0.2, 5.0, 0.2, Intl.NumberFormat('en', {maximumFractionDigits: 1}), ' man-years')"></div></td>
        </tr><tr class="slider_padding"></tr><tr>
            <td>Energy per colonist</td>
            <td class="hfill"><div class="onload" id="race_editor_energy_per_colonist" onload="slider(this, 'race_editor', 0.01, 0.1, 0.01, Intl.NumberFormat('en', {maximumFractionDigits: 2}), ' ZJ')"></div></td>
        </tr><tr class="slider_padding"></tr>
    </table><table class="hfill">
        <caption onclick="toggle(this.parentElement, 'collapse', null)">+ Research</caption>
        <tr>
            <td></td>
            <td style="text-align: center">Research Cost</td>
            <td style="text-align: center">Starting Level</td>
        </tr>
        <tr>
            <td>Energy Research</td>
            <td class="hfill"><div class="onload" id="race_editor_energy_research_cost_modifier" onload="slider(this, 'race_editor', 50, 200, 5, Intl.NumberFormat('en', {maximumFractionDigits: 0}), ' %')"></div></td>
            <td><input id="race_editor_starting_tech_level_in_energy" type="number" min="0" max="25" onchange="post('race_editor')"></input></td>
        </tr><tr class="slider_padding"></tr><tr>
            <td>Weapons Research</td>
            <td class="hfill"><div class="onload" id="race_editor_weapons_research_cost_modifier" onload="slider(this, 'race_editor', 50, 200, 5, Intl.NumberFormat('en', {maximumFractionDigits: 0}), ' %')"></div></td>
            <td><input id="race_editor_starting_tech_level_in_weapons" type="number" min="0" max="25" onchange="post('race_editor')"> </input></td>
        </tr><tr class="slider_padding"></tr><tr>
            <td>Propulsion Research</td>
            <td class="hfill"><div class="onload" id="race_editor_propulsion_research_cost_modifier" onload="slider(this, 'race_editor', 50, 200, 5, Intl.NumberFormat('en', {maximumFractionDigits: 0}), ' %')"></div></td>
            <td><input id="race_editor_starting_tech_level_in_propulsion" type="number" min="0" max="25" onchange="post('race_editor')"></input></td>
        </tr><tr class="slider_padding"></tr><tr>
            <td>Construction Research</td>
            <td class="hfill"><div class="onload" id="race_editor_construction_research_cost_modifier" onload="slider(this, 'race_editor', 50, 200, 5, Intl.NumberFormat('en', {maximumFractionDigits: 0}), ' %')"></div></td>
            <td><input id="race_editor_starting_tech_level_in_construction" type="number" min="0" max="25" onchange="post('race_editor')"></input></td>
        </tr><tr class="slider_padding"></tr><tr>
            <td>Electronics Research</td>
            <td class="hfill"><div class="onload" id="race_editor_electronics_research_cost_modifier" onload="slider(this, 'race_editor', 50, 200, 5, Intl.NumberFormat('en', {maximumFractionDigits: 0}), ' %')"></div></td>
            <td><input id="race_editor_starting_tech_level_in_electronics" type="number" min="0" max="25" onchange="post('race_editor')"></input></td>
        </tr><tr class="slider_padding"></tr><tr>
            <td>Biotechnology Research</td>
            <td class="hfill"><div class="onload" id="race_editor_biotechnology_research_cost_modifier" onload="slider(this, 'race_editor', 50, 200, 5, Intl.NumberFormat('en', {maximumFractionDigits: 0}), ' %')"></div></td>
            <td><input id="race_editor_starting_tech_level_in_biotechnology" type="number" min="0" max="25" onchange="post('race_editor')"></input></td>
        </tr><tr class="slider_padding"></tr>
    </table>
</div>

</td></tr></table>


<div class="screen hide" id="help_screen" style="width: 100%"><div style="margin-left: 66px;">
    Put stuff here
</div></div>


<div class="screen overlay_message hide" id="shutdown_screen" style="font-size: 300%">
    Thank you for playing
</div>
<!--
S!
+ (fas fa-plus) New Game
Load Game
Launch
Race
Shutdown
Help

S!
Empire: score, research, race, energy minister, player relations
Systems: system report, planet report, anomalies report
Ships: ship designer, battle plans, ship report, enemy ship report
Search
Submit
View Config
Help: help, tech
<button class="circle" onclick="">S!</button><br/>
<button class="circle" onclick="empire">♔</button><br/>
<button class="circle" onclick="planet">🪐</button><br/>
<button class="circle" onclick="rocket">🛸</button><br/>
<button class="circle" onclick="search">🔍</button><br/>
<button class="circle" onclick="submit">✔️</button><br/>
<button class="circle" onclick="gear">⛭</button><br/>
<button class="circle" onclick="help">❔</button><br/>

<div class="menu_button" onclick="menu(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
</div>

<button class="circle" onclick="document.getElementById('sidebar').style.display = 'block'">S!</button>
<button class="circle" onclick="document.getElementById('sidebar').style.display = 'block'">x</button>

<table class="vfill sidebar" id="sidebar">
    <tr><td><button class="sidebar" id="new_game_sidebar" onclick="show_screen('new_game')">New Game</button></td></tr>
    <tr><td><button class="sidebar" id="host_sidebar" onclick="show_screen('host')">Host</button></td></tr>
    <tr><td><button class="sidebar" id="player_sidebar" onclick="show_screen('player')">Player</button></td></tr>
    <tr><td><button class="sidebar" id="race_editor_sidebar" onclick="show_screen('race_editor')">Race Editor</button></td></tr>
    <tr><td class="vfill"></td></tr>
    <tr><td><button class="sidebar" id="help_sidebar" onclick="show_screen('help')">Help</button></td></tr>
    <tr><td><button class="sidebar" id="shutdown_sidebar" onclick="shutdown()">Shutdown</button></td></tr>
</table>


<div class="title_small" id="title_small">INHERIT THE STARS!</div>





-->

</body></html>

